[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=* = default if given value is out of range.\\\\ANALOG_INPUT Port;\\
  Cmn2=*	'A'		Port A\\	'B'		Port B\\	'C'		Port C\\	'D'		Port D\\	'E'		Port||1
  Cmn3=E\\	'F'		Port F\\\\ Note - In "Analog Initialize" you can type in||1
  Cmn4='A' for Port A, etc.\\	\\ANALOG_INPUT Baud_Rate;\\	VALUE	MEANING||1
  Cmn5=||1\\	-1d		MIDI\\	-2d		SMPTE\\	-3d		HMWORK\\	-4d		GRAFIK\\	300d		300\\
  Cmn6=	600d	600\\	1200d	1200\\	1800d	1800\\	2400d	2400\\	3600d	3600\\	
  Cmn7=4800d	4800\\	7200d	7200\\*	9600d	9600\\	14400d	14000\\	19200d	19200\\
  Cmn8=	28800d	28000\\	38400d	38400\\	57600d	57600\\	115d	115200		\\	\\
  Cmn9=||1Note - In "Analog Initialize" you can type in -1d for a negative||1
  Cmn10=number.\\\\ANALOG_INPUT Parity;\\*	'N'		None\\	'E'		Even\\	'Z'		
  Cmn11=Zero Stick\\	'O'		Odd\\	\\ANALOG_INPUT Data_Bits;\\	7d		7\\*	8d	
  Cmn12=	8\\	\\ANALOG_INPUT Stop_Bits;\\*	1d		1\\	2d		2\\\\ANALOG_INPUT||1
  Cmn13=SoftHandShake;\\*	0d		None\\	1d		XON/XOFF\\	2d		XONT\\	3d		XONR\\
  Cmn14=		\\ANALOG_INPUT HardHandShake;\\*	0d		None\\	1d		RTS\\	2d		CTS\\
  Cmn15=	3d		RTS/CTS\\\\ANALOG_INPUT Protocol;\\*	0d		RS-232\\	1d		RS-422\\
  Cmn16=	2d		RS-485\\\\DIGITAL_INPUT ReportCTS;\\	Digital signal - \\		1	
  Cmn17=	Reports a change on the CTS line to the COM symbol\\		0		Suppresses||1
  Cmn18=the change report.\\\\DIGITAL_INPUT SendComspec;\\	Digital signal||1
  Cmn19=- on rising edge, assembles the comspec and sends it on Out$\\\\
  Cmn20=STRING_OUTPUT Out$;\\	The comspec, this goes to a "Packet Helper"||1
  Cmn21=symbol for transmission.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Serial Comspec
  SmplCName=comspec.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=ReportCTS
  InputSigType1=Digital
  InputCue2=SendComspec
  InputSigType2=Digital
  InputList2Cue1=Port
  InputList2SigType1=Analog
  InputList2Cue2=Baud_Rate
  InputList2SigType2=Analog
  InputList2Cue3=Parity
  InputList2SigType3=Analog
  InputList2Cue4=Data_Bits
  InputList2SigType4=Analog
  InputList2Cue5=Stop_Bits
  InputList2SigType5=Analog
  InputList2Cue6=SoftHandShake
  InputList2SigType6=Analog
  InputList2Cue7=HardHandShake
  InputList2SigType7=Analog
  InputList2Cue8=Protocol
  InputList2SigType8=Analog
  InputList2Cue9=Pacing
  InputList2SigType9=Analog
  OutputList2Cue1=Out$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_comspec
  SymJam=NonExclusive
  FileName=comspec.ush
  SIMPLPlusModuleEncoding=0
  clz1=ComSpecParser
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
