[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Release Notes:\\ - v01.02 01/29/18 CPT: Added Pacing property\\||1
  Cmn2=- v01.01 01/29/18 CPT: Added Port_Offset input\\ - v01.00 01/28/18||1
  Cmn3=CPT: Initial Release\\\\This module accepts a JSON formatted ComSpec||1
  Cmn4=and parses the values into their respective analog signals for distribution||1
  Cmn5=to \\	SIMPL based ComSpec modules used for formatting strings to||1
  Cmn6=the Packet Transmission device extender\\\\\\String Inputs:\\ComSpecIn||1
  Cmn7=- accepts a JSON formatted ComSpec:\\	e.g.:\\		{\\			"Port": 101,\\
  Cmn8=			"Baud": 9600,\\			"Parity" : 78,\\			"DataBits": 8,\\			"StopBit":
  Cmn9=||11,\\			"SoftHS": 0,\\			"HardHS": 0,\\			"Protocol": 0\\		}\\	-
  Cmn10=||1The Port determines which index on the outputs' array to which||1
  Cmn11=the values will be propagated, offset by the ComSpecParse.PortOffset||1
  Cmn12=property value.\\		i.e. Port - PortOffset = Output Arrays' Index\\
  Cmn13=		e.g. if PortOffset is set to 100, Port 101 values will go to outputs'||1
  Cmn14=array index 1, Port 102 to index 2, etc..\\	- The values of each||1
  Cmn15=property will propagate to the corresponding analog output for that||1
  Cmn16=property. \\	- If a property is not included in the JSON object,||1
  Cmn17=a value of 0d will be output.\\\\Port_Offset - set value to desired||1
  Cmn18=offset value.\\\\Analog Outputs:\\Array of port ComSpec properties||1
  Cmn19=(Baud, Parity, etc)\\\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PDT_JSON_ComSpec_Parser_v01.02
  SmplCName=PDT_JSON_ComSpec_Parser_v01.02.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputList2Cue1=ComSpecIn
  InputList2SigType1=Serial
  InputList2Cue2=Port_Offset
  InputList2SigType2=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=Baud[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=Baud[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=Baud[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=Baud[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=Baud[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=Baud[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=Baud[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=Baud[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=Baud[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=Baud[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Analog
  OutputList2Cue13=Parity[1]
  OutputList2SigType13=Analog
  OutputList2Cue14=Parity[2]
  OutputList2SigType14=Analog
  OutputList2Cue15=Parity[3]
  OutputList2SigType15=Analog
  OutputList2Cue16=Parity[4]
  OutputList2SigType16=Analog
  OutputList2Cue17=Parity[5]
  OutputList2SigType17=Analog
  OutputList2Cue18=Parity[6]
  OutputList2SigType18=Analog
  OutputList2Cue19=Parity[7]
  OutputList2SigType19=Analog
  OutputList2Cue20=Parity[8]
  OutputList2SigType20=Analog
  OutputList2Cue21=Parity[9]
  OutputList2SigType21=Analog
  OutputList2Cue22=Parity[10]
  OutputList2SigType22=Analog
  OutputList2Cue23=[~UNUSED~]
  OutputList2SigType23=Analog
  OutputList2Cue24=DataBits[1]
  OutputList2SigType24=Analog
  OutputList2Cue25=DataBits[2]
  OutputList2SigType25=Analog
  OutputList2Cue26=DataBits[3]
  OutputList2SigType26=Analog
  OutputList2Cue27=DataBits[4]
  OutputList2SigType27=Analog
  OutputList2Cue28=DataBits[5]
  OutputList2SigType28=Analog
  OutputList2Cue29=DataBits[6]
  OutputList2SigType29=Analog
  OutputList2Cue30=DataBits[7]
  OutputList2SigType30=Analog
  OutputList2Cue31=DataBits[8]
  OutputList2SigType31=Analog
  OutputList2Cue32=DataBits[9]
  OutputList2SigType32=Analog
  OutputList2Cue33=DataBits[10]
  OutputList2SigType33=Analog
  OutputList2Cue34=[~UNUSED~]
  OutputList2SigType34=Analog
  OutputList2Cue35=StopBit[1]
  OutputList2SigType35=Analog
  OutputList2Cue36=StopBit[2]
  OutputList2SigType36=Analog
  OutputList2Cue37=StopBit[3]
  OutputList2SigType37=Analog
  OutputList2Cue38=StopBit[4]
  OutputList2SigType38=Analog
  OutputList2Cue39=StopBit[5]
  OutputList2SigType39=Analog
  OutputList2Cue40=StopBit[6]
  OutputList2SigType40=Analog
  OutputList2Cue41=StopBit[7]
  OutputList2SigType41=Analog
  OutputList2Cue42=StopBit[8]
  OutputList2SigType42=Analog
  OutputList2Cue43=StopBit[9]
  OutputList2SigType43=Analog
  OutputList2Cue44=StopBit[10]
  OutputList2SigType44=Analog
  OutputList2Cue45=[~UNUSED~]
  OutputList2SigType45=Analog
  OutputList2Cue46=SoftHS[1]
  OutputList2SigType46=Analog
  OutputList2Cue47=SoftHS[2]
  OutputList2SigType47=Analog
  OutputList2Cue48=SoftHS[3]
  OutputList2SigType48=Analog
  OutputList2Cue49=SoftHS[4]
  OutputList2SigType49=Analog
  OutputList2Cue50=SoftHS[5]
  OutputList2SigType50=Analog
  OutputList2Cue51=SoftHS[6]
  OutputList2SigType51=Analog
  OutputList2Cue52=SoftHS[7]
  OutputList2SigType52=Analog
  OutputList2Cue53=SoftHS[8]
  OutputList2SigType53=Analog
  OutputList2Cue54=SoftHS[9]
  OutputList2SigType54=Analog
  OutputList2Cue55=SoftHS[10]
  OutputList2SigType55=Analog
  OutputList2Cue56=[~UNUSED~]
  OutputList2SigType56=Analog
  OutputList2Cue57=HardHS[1]
  OutputList2SigType57=Analog
  OutputList2Cue58=HardHS[2]
  OutputList2SigType58=Analog
  OutputList2Cue59=HardHS[3]
  OutputList2SigType59=Analog
  OutputList2Cue60=HardHS[4]
  OutputList2SigType60=Analog
  OutputList2Cue61=HardHS[5]
  OutputList2SigType61=Analog
  OutputList2Cue62=HardHS[6]
  OutputList2SigType62=Analog
  OutputList2Cue63=HardHS[7]
  OutputList2SigType63=Analog
  OutputList2Cue64=HardHS[8]
  OutputList2SigType64=Analog
  OutputList2Cue65=HardHS[9]
  OutputList2SigType65=Analog
  OutputList2Cue66=HardHS[10]
  OutputList2SigType66=Analog
  OutputList2Cue67=[~UNUSED~]
  OutputList2SigType67=Analog
  OutputList2Cue68=Protocol[1]
  OutputList2SigType68=Analog
  OutputList2Cue69=Protocol[2]
  OutputList2SigType69=Analog
  OutputList2Cue70=Protocol[3]
  OutputList2SigType70=Analog
  OutputList2Cue71=Protocol[4]
  OutputList2SigType71=Analog
  OutputList2Cue72=Protocol[5]
  OutputList2SigType72=Analog
  OutputList2Cue73=Protocol[6]
  OutputList2SigType73=Analog
  OutputList2Cue74=Protocol[7]
  OutputList2SigType74=Analog
  OutputList2Cue75=Protocol[8]
  OutputList2SigType75=Analog
  OutputList2Cue76=Protocol[9]
  OutputList2SigType76=Analog
  OutputList2Cue77=Protocol[10]
  OutputList2SigType77=Analog
  OutputList2Cue78=[~UNUSED~]
  OutputList2SigType78=Analog
  OutputList2Cue79=Pacing[#]
  OutputList2SigType79=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=79
  MaxVariableOutputsList2=88
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PDT_JSON_ComSpec_Parser_v01_02
  SymJam=NonExclusive
  FileName=PDT_JSON_ComSpec_Parser_v01.02.ush
  SIMPLPlusModuleEncoding=0
  clz1=ComSpecParser
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
